language: csharp
solution: sample_proj.sln
deploy:
  provider: releases
  file: sample_proj.exe
  skip_cleanup: true
  api-key:
    secure: T2hxwBBjO8Ls2uGDawI9NjYTAOLmmkA3rNC9lkEAPL6+J3GbMHz0gpbeO+sQwtx3qkfNjLmGUgUuBOKikOyuBJAuXF28KliJep9zu0g2H8r7R9PJSUiD2HNObz6gID9e8k3zO1i3jhIUIOk7WcJTYiL0AvxSyRNUcsN7AwauWQEG6n7j7vpu4+0ppaaTMpMSysvanMOYiKy1pR53eJS6E75GQk3R6u6So10sFGzIS1EjxsxkeuXNKKpIqGaH9SokNPdorbru2XQWcy1Lo4g+Nj2030ufcX0UwZZ2/UG6MfPu6Bfl4b15w1u/Mmo1KJpGPNyPQkBj73Vy60yuUYNnFwtRXJusSkXL9P4rVktJOLpUbAu+9WfvzxhDZDnG/yNfMVbNfFxQPf1cSraHMM1bBaMKAD0l9mRjtI30u/tt9P+Nm1lXRNpS8l5vZA151c2vEzXmh2f6uiudmxGXIjN6miUixF/aNqVbHUeBrb2bdC8Zy5uXlo+uVvDTWK5LuGSti2OtLwZzU3q+shUyL35cczmEb2etEAAke9qFX/+RKmo2JT13OaXVzzF2obbXptxE7VyxKlUbcwZCg2xkPe9KfkfEu+ivWZ7Y3b2pzP5s9zK+DYgHNJZbqyKyVoBjw0pEMOtTihK36XVd0Dh8mh0RhRvKp9sm7up/KmIXW3uG59Q=
