language: csharp
solution: sample_proj.sln
deploy:
  provider: releases
  api_key: ff3bd8227ea02af0a236ad97d5006e99eb119ee4
  file: sample_proj.exe
  skip_cleanup: true
  api-key:
    secure: khYnrjEHoGYuJGCN2Lq5L1V1BAhFg8Lap8vG0HS0xIahn9emYRHPx88JUQU8Hn756R8GyxFU7cZXoBSNHXgarsSYbyRBK8MYDfrDo4di+3dhZFWabaoM5qTn9e7LiruKQYk4kBYhMliy6H/uL5bYpeeA15NV98Lyb8uwfE8NPEPRB+xPUyPtMOJSbqFW9A5YpOmp/5oADOgwGm6D4ZSfboERKdso5H7ZDJ7hFiO6EjlF599rwj5UaXtxtJ+UqH7Tm0XULZMZgBqsJHj8gTOZZgmo/0GCMaACmEbzR8qbZvuIACx1pCY4zBTs5VJQ5YFnFwROXrmsBHVozuSOt7DdfpborKVXB9Lq03p49kFVmeJBLVhM0Ojn9im1tnOwCY+LxrwGJrkTbQd+tCGLykpGzmgl/b3dBKEc1Q0W9JoN4yrB8yVQSJSZQY0OBJ2SGSUt+LQ7Q2aQo2t5eoLl4UF1jIYQcn3Pt8F4EayZC+XZix5sVoCJezIoDXGHQWuxxArKR/SSzbUbjsRfdQbtiJSJnLZf6SoLCAx8Ax/SUKDYsfRz/vRx0TNaGr0eTBEV7KpBlKe9bhN6rDTkMiQVdqDHgzFZQbj4ZBMTxNoCPBQeRDaLgYMHQRJBNKivWQFaaCt3SKY8+8TjXUNYhhBUtd3uKOXcPDDRJcZB8y3YfYqNCUc=
