language: csharp
solution: sample_proj.sln
deploy:
  provider: releases
  api_key: 88e488fd02b829c6652cbbd7731ac66c30b430c8
  file: sample_proj.exe
  skip_cleanup: true
  api-key:
    secure: JIb8+FkS2dxqT3xlOeXpZYNZOrFxvSLBr2EtQRGbwcI8O87fz8li/Zt+WEpqCXk9/ZhDzJSdI3Pw/lOh+q3Ffx9r/dKo9SswsLWr4NSvsljFtHMAvCRyAYvliAAt20n82RYEw4caQIffQ6I2J0DE39+IRLs2wfWvCeVLW2zYmpWXhIwVv6ddqoNhCaej2E2nmaf3flv2eC3ZM9LUIgwIXuOpDOtwtISOUcmAtMwNycfAv+meb8osRPuFZAG4WDy5EH8gBldzYNK5bcQokIkuJeQVv+CdUvqV/6D3tBpn/uHRQfDj/52JFb/eT7S9H5QstVwJBJlX8nL+P96Q7X2oB8KIcVcVJkfYCOq4g7XfwmnaIpA6woRjelSWNe45EnjN+9Q8zSw2OgG5uRu8MvxMBrxCgOzdVV+8K0jDgZd9SV4Ufp3rDHLW1rTSFCAFKWCp1kYkrB00jdTwn+mhruSyImo5oBA73+im4FPujh7bniJLaYykDdPiVJ94ckzrtA2sswc8NLE8mfQapY4OU6Gr+5ObfcoZ/BOGCekaAGXJc/cUYdqCxun1u23IJsvipjgcjkyRoHgGfkRo4CBdLY0ZorGs36Gyg5r81OazhBW407+zNDQlZci2yB1O3UVdw69kPRaOpOVK2ojAyqK6CXTP33vGVOFq1KAoSzdUjnupgZ8=
